DEBUG=
ALLOWED_HOSTS=localhost http://127.0.0.1/

APP_SITE_HEADER="Under Development"
APP_SITE_TITLE=
APP_INDEX_TITLE=

POSTGRES_HOST=db
POSTGRES_NAME=db_test
POSTGRES_DB=db_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432